Samples/OneSignalApp/exampledotnet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="exampledotnet.MainPage">

    <ScrollView>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,30"
            >
            <Button
                x:Name="RegisterForPush"
                Text="Register For Push"
                Clicked="OnRegisterForPush"
                />
            <Entry x:Name="ExternalUserID"
               Placeholder="External User ID"
               />
            <Button
                x:Name="SetExternalUserID"
                Text="Set External User ID"
                Clicked="OnSetExternalUserID"
                />
            <Button
                x:Name="RemoveExternalUserID"
                Text="Remove External User ID"
                Clicked="OnRemoveExternalUserID"
                />
            <Label
                    Text="Outcomes:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="18"
                    HorizontalTextAlignment="Center"/>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Padding="30,0"
                Spacing="25">
                <Entry x:Name="OutcomeWithValueKeyField"
                   Placeholder="Key"
                   WidthRequest="100"
                   />
                <Entry x:Name="OutcomeWithValueValueField"
                   Placeholder="Value"
                   WidthRequest="100"
                   />
            </HorizontalStackLayout>
            <Button
                x:Name="SendOutcomeWithValue"
                Text="Send Outcome With Value"
                Clicked="OnSendOutcomeWithValue"
                />
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Padding="30,0"
                Spacing="25">
                <Entry x:Name="SendOutcomeKey"
                   Placeholder="Key"
                   WidthRequest="100"
                   />
                <Button
                x:Name="SendOutcome"
                Text="Send Outcome"
                Clicked="OnSendOutcome"
                />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Padding="30,0"
                Spacing="25">
                <Entry x:Name="SendUniqueOutcomeKey"
                   Placeholder="Key"
                   WidthRequest="100"
                   />
                <Button
                x:Name="SendUniqueOutcome"
                Text="Send Unique Outcome"
                Clicked="OnSendOutcome"
                />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

